# employee-management1

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/github/yildizmy/: EmployeeApplication.java
employee-service/src/main/java/com/github/yildizmy/controller/: EmployeeController.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/github/yildizmy/: EmployeeApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/github/yildizmy/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
